<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="ver y descargar stories de instagram anonimamente">
    <meta name="keywords" content="html,css">
    <meta name="author" content="TheLab">
    <title>storiespy</title>
</head>
<body>
    
    <nav>
        <div class="logo">insta<span style="font-weight: bold;">spy</span></div>
        </div>
    </nav>
    
<!--MainSection-->
    <section class="main">
        <div class="text">
            <br>
            <h2>InstaSpy: ver y descargar historias de instagram</h2>
            <p>Ver historias de instagram de forma anónima. Descarga videos y fotos de instagram online.</p>
            <h2>¿Cómo ver historias de instagram sin cuenta?</h2>
            <p>1.Ingrese el nombre de usuario de Instagram. Por ejemplo: @kimkardashian o @kyliejenner.<br>
                2.Haga clic en el botón «Ver» y espere unos segundos mientras se cargan las fotos y los videos.<br>
                3.¡Hecho!Ahora podrás ver y descargar las stories de instagram sin ser descubierto.</p>
            
        </div>
        
    </section>
    
<!--InputSection-->
    <section>
        <div class="box">
            <form >
                <input type="text"name="" placeholder="@Username">
                <input type="submit" name="" value="Ver">
            </form>

        </div>
    </section>

<!--ServiceSection-->
    
    <section class="servicesection">
        
        <div class="row">
            <div class="course-col">
                <img src="register.jpg" alt="register" width="128" height="128">
              <h3>Sin Resgistros</h3>
              <p>Con InstaSpy puedes ver historias, publicaciones e IGTV sin registrarte en Instagram.</p>
              
              
            </div>
              <div class="course-col">
                <img src="download.jpg" alt="download" width="128" height="128">
                <h3>Descarga</h3>
                <p>Ahora puedes descargar  las stories de Instagram en tu dispositivo (PC, movil, tablet).</p>
                
              </div>
                <div class="course-col">
                    <img src="free2.png" alt="free" width="128" height="128">
                  <h3>Gratuito</h3>
                  <p>Nuestro Instagram Story Viewer & Downloader es absolutamente gratuito para todos los usuarios.</p>
                  
                </div>
                <div class="course-col">
                    <img src="binoculars.jpeg" alt="search" width="128" height="128">
                    <h3>Anónimo</h3>
                    <p>InstaSpy es la mejor herramienta en línea para insta stalkear. Nadie sabrá que has visto las historias de Instagram de otra persona.</p>
                    
                  </div>
      
          </div>
        
    </section>

<!--FooterSection-->
    <footer>
        <div class="footer-content">
            <h4>FAQ</h4>
            <h5>¿Qué es un InstaStalker?</h5>
            <p> InstaStalker es quien espía de forma anónima a alguien en Instagram.</p>
            <h5>¿Cómo ver una cuenta privada de instagram?</h5>
            <p> Las cuentas privadas no se pueden visualizar. Solo se pueden ver historias de Instagram, publicaciones e IGTV de perfiles públicos. </p>
            <div class="row2">
                <table>
                    <tr>
                        <td><link rel="polprivacidad" href="polprivacidad.html"><a href="polprivacidad.html">Política de privacidad</a></td>
            
                    </tr>
                </table>
            </div>
            <div class="info">
                <p>InstaSpy no está afiliado a Instagram. No alojamos imágenes ni videos de Instagram en nuestros servidores.Todos los derechos de fotos y videos pertenecen a Instagram </p>
            </div>
            

        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 blahblah. design by <span>THELAB</span></p>
        </div>
    </footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>